{
  "name": "estate-service",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0"
  }
}
